# SmartShopper

./: build.gradle  settings.gradle
src/main/groovy/com/SmartShopper/SmartShopper/: SmartShopperApplication.groovy
src/main/groovy/com/SmartShopper/SmartShopper/core/entity/: PantryEntity.groovy  Product.groovy  UserEntity.groovy
src/main/groovy/com/SmartShopper/SmartShopper/core/products/api/: ProductsController.groovy
src/main/groovy/com/SmartShopper/SmartShopper/core/user/api/: UserController.groovy
src/main/groovy/com/SmartShopper/SmartShopper/core/user/model/: User.groovy
src/main/groovy/com/SmartShopper/SmartShopper/core/user/repository/: UserRepository.groovy
src/main/groovy/com/tetteh/SmartShopper/: SmartShopperApplication.groovy
src/main/groovy/com/tetteh/SmartShopper/core/category/model/: Category.groovy
src/main/groovy/com/tetteh/SmartShopper/core/entity/: CategoriesEntity.groovy  PantryEntity.groovy  ProductsEntity.groovy  UserEntity.groovy
src/main/groovy/com/tetteh/SmartShopper/core/pantry/model/: Pantry.groovy
src/main/groovy/com/tetteh/SmartShopper/core/pantry/repository/: PantryRepository.groovy
src/main/groovy/com/tetteh/SmartShopper/core/pantry/service/: PantryService.groovy
src/main/groovy/com/tetteh/SmartShopper/core/product/model/: Products.groovy
src/main/groovy/com/tetteh/SmartShopper/core/product/repository/: ProductRepository.groovy
src/main/groovy/com/tetteh/SmartShopper/core/product/service/: ProductService.groovy
src/main/groovy/com/tetteh/SmartShopper/core/registration/: RegistrationController.groovy  RegistrationRequest.groovy  RegistrationService.groovy
src/main/groovy/com/tetteh/SmartShopper/core/security/: PasswordEncoder.groovy
src/main/groovy/com/tetteh/SmartShopper/core/security/config/: WebSecurityConfig.groovy
src/main/groovy/com/tetteh/SmartShopper/core/users/api/: UserController.groovy
src/main/groovy/com/tetteh/SmartShopper/core/users/model/: User.groovy  UserRole.groovy
src/main/groovy/com/tetteh/SmartShopper/core/users/repository/: UserRepository.groovy
src/main/groovy/com/tetteh/SmartShopper/core/users/service/: UserService.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/com/SmartShopper/SmartShopper/: SmartShopperApplicationTests.groovy
src/test/groovy/com/tetteh/SmartShopper/: SmartShopperApplicationTests.groovy
